{
  "name": "wabaileys",
  "version": "1.0.0",
  "description": "WhatsApp Baileys Alert Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "alert",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "baileys": "^7.0.0-rc13",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  }
}
